Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: EventStudio
Source: https://github.com/torakiki/event-studio

Files: *
Copyright: 2013-2022, Andrea Vacondio
License: Apache-2.0

Files: debian/*
Copyright: 2017-2022, Markus Koschany <apo@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache License 2.0 can be found in the
 file '/usr/share/common-licenses/Apache-2.0
